# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A boring language"
maintainer: ["sam.minnee@gmail.com"]
authors: ["Sam Minnée"]
depends: [
  "dune" {>= "2.9"}
  "mparser" {>= "1.3"}
  "ounit2" {>= "2.2.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
